# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


map alt+shift+k change_font_size all +2.0
map alt+shift+j change_font_size all -2.0

enable_audio_bell no

cursor_shape block
shell_integration  no-cursor


# BEGIN_KITTY_FONTS
font_family      family="MesloLGSDZ Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
